package ru.jucharick;

/*
В качестве задачи предлагаю вам реализовать код для демонстрации парадокса Монти Холла (Парадокс Монти Холла — Википедия )
и наглядно убедиться в верности парадокса (запустить игру в цикле на 1000 и вывести итоговый счет).
Необходимо:
Создать свой Java Maven или Gradle проект;
Самостоятельно реализовать прикладную задачу;
Сохранить результат в HashMap<шаг теста, результат>
Вывести на экран статистику по победам и поражениям
*/

public class Main {
}


/*
Задача формулируется как описание игры, основанной на американской телеигре «Let’s Make a Deal», и названа
в честь продюсера и первого ведущего этой передачи Монти Холла. Наиболее распространённая формулировка этой задачи,
опубликованная в 1990 году в журнале Parade Magazine, звучит следующим образом:

    << Представьте, что вы стали участником игры, в которой вам нужно выбрать одну из трёх дверей.
    За одной из дверей находится автомобиль, за двумя другими дверями — козы.
    Вы выбираете одну из дверей, например, номер 1, после этого ведущий, который знает, где находится автомобиль,
    а где — козы, открывает одну из оставшихся дверей, например, номер 3, за которой находится коза. После этого он
    спрашивает вас — не желаете ли вы изменить свой выбор и выбрать дверь номер 2? Увеличатся ли ваши шансы выиграть
    автомобиль, если вы примете предложение ведущего и измените свой выбор? >>

Наиболее популярной является задача с дополнительным условием — участнику игры заранее известны следующие правила :

автомобиль равновероятно размещён за любой из трёх дверей;
ведущий знает, где находится автомобиль;
ведущий в любом случае обязан открыть дверь с козой (но не ту, которую выбрал игрок) и предложить игроку изменить выбор;

если у ведущего есть выбор, какую из двух дверей открыть (то есть, игрок указал на верную дверь, и за обеими оставшимися
дверями — козы), он выбирает любую из них с одинаковой вероятностью.
*/
